{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "Cleanup": {
      "Enabled": true,
      "StaleDaysThreshold": 1
    }
  },
  "Media": {
    "ImdbImport": {
      "Enabled": false,
      "BatchSize": 5000,
      "DatasetUrl": "https://datasets.imdbws.com/title.basics.tsv.gz",
      "ScheduleHourUtc": 3
    },
    "MediaCoverCleanup": {
      "Enabled": true,
      "ScheduleHourUtc": 3
    }
  }
}
