{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalTestAuth": {
    "Enabled": false
  },
  "Files": {
    "Cleanup": {
      "Enabled": true,
      "StaleDaysThreshold": 7
    }
  },
  "Media": {
    "ImdbImport": {
      "Enabled": false,
      "BatchSize": 5000,
      "DatasetUrl": "https://datasets.imdbws.com/title.basics.tsv.gz",
      "EpisodesDatasetUrl": "https://datasets.imdbws.com/title.episode.tsv.gz",
      "RatingsDatasetUrl": "https://datasets.imdbws.com/title.ratings.tsv.gz",
      "MinVotesMovies": 1000,
      "MinVotesTv": 1000,
      "ScheduleHourUtc": 3
    },
    "Igdb": {
      "ImportEnabled": false,
      "ArtworkEnabled": false
    },
    "Tmdb": {
      "Enabled": false
    },
    "Artwork": {
      "PositiveCacheDays": 30,
      "NegativeCacheDays": 7,
      "PollSeconds": 2,
      "BatchSize": 10,
      "LeaseSeconds": 120,
      "MaxAttempts": 5
    }
  }
}
